<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gadget-Store</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="shortcut icon" href="web/img/favicon.png" type="image/x-icon">

    <style>
        body:not(.page.loaded) *   {
            -webkit-transition: none !important;
            -o-transition: none !important;
            transition: none !important;
        }

        .preloader{
            /*display: none;*/
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 10000;
            background-position: center;
            background-size: 150px auto;
            background-repeat: no-repeat;
            background-image: url("img/logo.png");

        }

    </style>
</head>
    <div class="preloader"></div>
    <div class="wrapper">
        <header class="main-head">

        </header>
        <div class="layout">

            <div class="page-wrap">
                <div class="top-screen">
                    <header class="top-head">

                        <div class="container">
                            <div class="head-line">
                                <div class="head-cell">
                                    <a href="#" class="logo">
                                        <img src=img/logo.png">
                                    </a>
                                </div>
                                <div class="head-cell">
                                    <div class="main-mnu">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Setvices</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </header>
                </div>

            </div><!--page-wrap-->
        </div><!--layout-->

    </div><!--wrapper-->
<body>

</body>
</html>